-- Supabase migration order (legacy sql/ folder)
--
-- For NEW databases, run ONE of:
--   A) backend/sql/000_complete_supabase_migration.sql  (Supabase SQL editor — all-in-one)
--   B) backend/supabase/migrations/*.sql in order       (Supabase CLI: supabase db push)
--
-- Incremental updates on EXISTING databases (if you already ran older scripts):
--   004_add_base_amount.sql
--   005_popup_view_json.sql
--   006_payment_accounts_json.sql
--   007_paypal_accounts.sql
--
-- Full ordered list:
--   000_complete_supabase_migration.sql  ← use this for fresh setup
--   001_platform_schema.sql            (superseded by 000)
--   002_seed_sudan_campaign.sql
--   003_seed_super_admin.sql
--   004_add_base_amount.sql
--   005_popup_view_json.sql
--   006_payment_accounts_json.sql
--   007_paypal_accounts.sql
--   009_email_reminders.sql
--   010_recent_donations_settings.sql
--   011_email_templates.sql
--   012_min_donation_amount.sql
--   013_min_donation_once_monthly.sql
--   014_nowpayments_accounts.sql
--   015_donation_crypto_amount.sql
--   016_nowpayments_checkouts.sql
--   donations.sql                        (included in 000)
--   seed_donations.sql                   (optional sample data)

--   017_campaign_analytics_ids.sql
--   020_campaign_ga4_property_id.sql
--   021_campaign_meta_pixel_id.sql
--   022_organization_timezone.sql
--   023_campaign_text_font_sizes.sql
--   024_campaign_title_html.sql
--   025_campaign_mobile_landing_text.sql
--   026_reminder_interval_days.sql
--   027_email_organization_name.sql
--   028_payment_account_sources.sql
--   029_problem_reports.sql
--   030_campaign_payment_account_sources.sql
